<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Actividad2">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paises de Centro America:"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18dp"
        />

    <ListView
        android:id="@+id/lvlValores"
        android:layout_width="match_parent"
        android:layout_height="489dp"
        android:layout_weight="1"
       />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccione un Continente: "
        android:textStyle="bold"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/txtSelecion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/txtSelecion1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15dp"
        />

    <LinearLayout
        android:id="@+id/linearN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnContinuar"
            android:text="Continuar"
            />

        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnRegresar"
            android:text="Regresar"
            />

    </LinearLayout>

</LinearLayout>